GetRandomFile/MainWindow.xaml

<Window x:Class="GetRandomFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRandomFile"
        mc:Ignorable="d"
        Title="Random file" Height="185" Width="546">
    <Grid Margin="0,0,0,11">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Height="14" Margin="-68,-94,0,0" VerticalAlignment="Top" Width="18"/>
        <Button x:Name="choiseBtn" Content="Choise folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="22" Width="95" Click="choiseBtn_Click"/>
        <CheckBox x:Name="searchInFolders" Content="Search in folders" HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" Height="15" Width="100" IsChecked="True"/>
        <Button x:Name="randomBtn" Content="Get random" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="105" Height="36" Click="Button_Click"/>
        <Button x:Name="openBtn" Content="Open" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="20" Width="105" Click="openBtn_Click"/>
        <Label x:Name="DataInfo" Content=" " HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RandomFileInfo" Content=" " HorizontalAlignment="Left" Margin="120,106,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
